#MYSQL CONNECTION DETAILS START
mysql.driverName=com.mysql.cj.jdbc.Driver
mysql.localPort=3333
mysql.remotePort=3306
mysql.localSSHUrl=127.0.0.1
mysql.localhost=localhost
mysql.remoteHost=ec2-54-243-0-109.compute-1.amazonaws.com
mysql.sshuser=ubuntu
mysql.dataBaseName=qount
mysql.dbuserName=developer
mysql.dbpassword=J43xkaXEeEJNU1CfdfzW
mysql.pem_file_name=qount_mysql_prod.pem
#MYSQL CONNECTION DETAILS END
project.current.version=1.0
